<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2023-2024 the risingOS Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/spoofing_title">

        <Preference
            android:key="clear_keybox"
            android:title="@string/clear_keybox_title"
            android:summary="@string/clear_keybox_summary" />

        <Preference
            android:key="convert_keybox"
            android:title="@string/convert_keybox_title"
            android:summary="@string/convert_keybox_summary" />

        <Preference
            android:key="import_keybox"
            android:title="@string/import_keybox_title"
            android:summary="@string/import_keybox_summary" />

        <!-- GMS spoof -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gms"
            android:title="@string/gms_spoof_title"
            android:summary="@string/gms_spoof_summary"
            android:defaultValue="true"
            app:position="top"/>

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="show_pif_properties"
            android:title="@string/show_pif_properties_title"
            android:summary="@string/show_pif_properties_summary"
            android:dependency="persist.sys.pixelprops.gms"/>

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="update_pif_json"
            android:title="@string/update_pif_json_title"
            android:summary="@string/update_pif_json_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"
            android:dependency="persist.sys.pixelprops.gms"/>

        <!-- Unlimited google photos storage -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />
            
        <!-- Games spoof -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.gameprops.enable"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary"
            android:defaultValue="false" />
            
        <!-- Netflix spoof -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.netflix"
            android:title="@string/netflix_spoof_title"
            android:summary="@string/netflix_spoof_summary"
            android:defaultValue="false"
            app:position="bottom"/>

    <PreferenceCategory
        android:title="@string/help_section_title"
        android:key="help_section">

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="wiki_link"
            android:title="@string/help_footer_title"
            android:summary="@string/help_footer_summary"
            android:icon="@drawable/ic_custom_help"
            app:position="solo"/>
    </PreferenceCategory>

</PreferenceScreen>
